ACCESS_TOKEN_DURATION=STRING
ACCESS_TOKEN_SECRET=STRING
API=STRING
CLOUDINARY_API_KEY=STRING
CLOUDINARY_API_SECRET=STRING
CLOUDINARY_CLOUD_NAME=STRING
CLOUDINARY_URL=STRING
DB_USER=STRING
DB_PASSWORD=STRING
DB_NAME=STRING
DB_CLUSTER=STRING
DOMAIN=STRING
JWT_SECRET=STRING
MONGODB_URI=STRING
REFRESH_TOKEN_DURATION=STRING
REFRESH_TOKEN_SECRET=STRING
SALT=NUMBER
TEST=STRING